{
  "development": {
    "username": "root",
    "password": "root",
    "database": "piano3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "pool": {
    "max": "dbConfig.pool.max",
    "min": "dbConfig.pool.min",
    "acquire": "dbConfig.pool.acquire",
    "idle": "dbConfig.pool.idle"
  }
}
